{
  "name": "dockerfleeg",
  "description": "Dockerized version of the ODI Quirkafleeg",
  "scripts": {
    "run-shell": "docker run -ti gilesdring/docker-quirkafleeg bash",
    "run-root-shell": "docker run -u root -ti gilesdring/dockerfleeg bash",
    "build": "docker build -t gilesdring/docker-quirkafleeg . | tee build.log"
  },
  "author": "Giles Dring <gilesdring@gmail.com>"
}
